{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "test-motor-simulacion",
			"type": "shell",
			"command": "npx tsx tests/core/test-motor.ts",
			"group": "test",
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			]
		}
	]
}